    <style>
        body {
            font: 12px Arial;
            background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(30, 15, 38, 1) 86%, rgba(105, 52, 132, 1) 100%);
        }

        nav {
            background: linear-gradient(0deg, rgba(105, 52, 132, 1) 44%, rgba(0, 0, 0, 1) 100%);
            text-align: right;
            padding: 10px;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }




        nav a:hover {
            color: #c78c19;
            text-decoration: underline;
        }

        .titulo {
            font-family: Tahoma, sans-serif;
            font-weight: normal;
            font-size: 40px;
            color: aliceblue;
            padding: 10px;
        }

        .sub-titulo {
            text-align: center;
            font-weight: normal;
            font-size: 30px;
            color: aliceblue;
            padding: 10px;
        }

        .Produtos {
            width: 100%;
            overflow-x: auto;
            /* Adiciona rolagem horizontal */
            white-space: nowrap;
            /* Impede quebrar linha */
            padding: 20px 0;
        }

        .Produtos li {
            display: inline-block;
            vertical-align: top;
            margin: 0 10px;
            text-align: center;
        }

        .Produtos img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            border: 3px solid #693484;
        }



        .Sub-produtos ul {
            margin: 0;
            padding: 0;
        }

        .Sub-produtos li {
            display: inline-block;
            vertical-align: top;
            margin: 0 10px;
            text-align: center;
        }





        .endereco {
            color: aliceblue;
        }

        .rede-social {
            text-align: right;
            padding: 2px;
        }

        .rede-social img {
            width: 30px;
            height: 30px;
        }

        .rede-social li {
            display: inline-block;
            color: seashell;
            padding: 3px;
        }

        #btn {
            padding: 10px 20px;
            box-shadow: -5px 5px #693484;
            border: 3px solid #693484;
            color: #693484;
            font-weight: bold;
            font-size: 20px;
            transition: all ease-in 0.2s;
            border-radius: 50px;
        }

        #btn a {
            text-align: center;
            font-size: 22px;
            color: #693484;
            text-decoration: none;
        }